s1(19Jun2022:23:29:42):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v 
s2(19Jun2022:23:30:43):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v 
s3(19Jun2022:23:36:05):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v "-s " 
s4(19Jun2022:23:42:13):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v -s 
s5(19Jun2022:23:42:54):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v -s 
s6(20Jun2022:12:35:24):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v 
s7(20Jun2022:12:39:02):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/Datapath.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v "-s " 
s8(20Jun2022:13:22:27):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v 
s9(20Jun2022:13:23:14):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v "-s " 
s10(20Jun2022:13:25:47):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v -s 
s11(20Jun2022:13:26:29):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v -s 
s12(20Jun2022:13:27:19):  xrun -access rwc -gui ../src/ALU.v ../src/barrel_arith_shift.v ../src/barrel_shifter.v ../src/Core.v ../src/CU.v ../src/DECODER5to32.v ../src/FA.v ../src/Forward_unit.v ../src/FU.v ../src/HA.v ../src/Hazard_detect_unit.v ../src/ID.v ../src/MUX2to1.v ../src/MUX5to32.v ../src/PC.v ../src/RCA_nocin.v ../src/RCA.v ../src/REG_32bit.v ../src/REG_bit.v ../src/RegisterFile.v ../src/shifter.v ../src/SQRT_CSLA_ZFC.v ../src/ZFC.v tb/Core_tb.v tb/XCPF_128X32DP32_VD03C.v tb/XNVR_128X32P32_VD01C.v tb/XNVR_TOP.v -s 
