Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.11-s014_1, built Mon Oct 09 2017
Options: 
Date:    Fri Jun 17 16:28:11 2022
Host:    boron01.comp.vlsi.labs (x86_64 w/Linux 2.6.32-279.el6.x86_64) (4cores*16cpus*2physical cpus*Intel(R) Xeon(R) CPU X5570 @ 2.93GHz 8192KB) (24542792KB)
OS:      CentOS release 6.3 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).

WARNING: This version of the tool is 1712 days old.
@genus:root: 1> 
@genus:root: 1> 
@genus:root: 1> #-------------------------------------------------------------------------------
@genus:root: 2> # Info and path setup
@genus:root: 3> #-------------------------------------------------------------------------------
@genus:root: 4> 
@genus:root: 4> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun17-16:28:26
@genus:root: 5> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 6> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 7> set DESIGN  "Core";# Name for our design
Core
@genus:root: 8> 
@genus:root: 8> #-------------------------------------------------------------------------------
@genus:root: 9> # Library setup
@genus:root: 10> #-------------------------------------------------------------------------------
@genus:root: 11> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 12> set_db library "./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";

  Message Summary for Library D_CELLS_3V_LPMOS_typ_3_30V_25C.lib:
  ***************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 77
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX1'
        : To use the cell in clock gating, Set cell attribute 'dont_use' false in the library.
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX4'
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
  Setting attribute of root '/': 'library' = ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
1 ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
@genus:root: 13> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
        : Check <Start> object/attribute.
1
@genus:root: 14> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 15> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 16> 
@genus:root: 16> set_db operating_conditions typ_3_30V_25C;
  Setting attribute of root '/': 'operating_conditions' = operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
1 operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
@genus:root: 17> 
@genus:root: 17> #-------------------------------------------------------------------------------
@genus:root: 18> # Read design
@genus:root: 19> #-------------------------------------------------------------------------------
@genus:root: 20> read_hdl {  \
MUX2to1.v \
barrel_arith_shift.v \
barrel_shifter.v \
DECODER5to32.v \
FA.v \
HA.v \
ID.v \
MUX5to32.v \
RCA_nocin.v \
RCA.v \
ALU.v \
REG_32bit.v \
REG_bit.v \
shifter.v \
SQRT_CSLA_ZFC.v \
ZFC.v \
PC.v \
  CU.v \
RegisterFile.v \
FU.v \
Forward_unit.v \
Hazard_detect_unit.v \
Core.v \
    }
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/FA.v' on line 8, column 8.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/HA.v' on line 7, column 8.
(* dont_touch="true" *)  wire [SIZE-1:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA_nocin.v' on line 9, column 4.
(* dont_touch="true" *)  wire [SIZE:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA.v' on line 10, column 4.
@genus:root: 21> 
@genus:root: 21> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 22> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 23> 
@genus:root: 23> elaborate $DESIGN
  Library has 141 usable logic and 48 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'Core' from file '../src/Core.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'Core'.
Checking for analog nets.... 
Check completed for analog nets.
Info: Checking for source rtl...
Info: Check completed for source rtl...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            12             19                                      elaborate
design:Core
@genus:root: 24> 
@genus:root: 24> check_design -all > $_REPORTS_PATH/elab_report.txt
  Checking the design.

  Done Checking the design.
@genus:root: 25> gui_show
@genus:root: 26> exit
Normal exit.