Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.11-s014_1, built Mon Oct 09 2017
Options: 
Date:    Wed Jun 15 22:29:47 2022
Host:    boron01.comp.vlsi.labs (x86_64 w/Linux 2.6.32-279.el6.x86_64) (4cores*16cpus*2physical cpus*Intel(R) Xeon(R) CPU X5570 @ 2.93GHz 8192KB) (24542792KB)
OS:      CentOS release 6.3 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

WARNING: This version of the tool is 1710 days old.
@genus:root: 1> 
@genus:root: 1> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun15-22:30:01
@genus:root: 2> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 3> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 4> set DESIGN  "Core";# Name for our design
Core
@genus:root: 5> 
@genus:root: 5> #-------------------------------------------------------------------------------
@genus:root: 6> # Library setup
@genus:root: 7> #-------------------------------------------------------------------------------
@genus:root: 8> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 9> set_db library "../D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";
Error   : File error. [FILE-100] [set_db]
        : Cannot open file '../D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File '../D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value '../D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
@genus:root: 10> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
        : Check <Start> object/attribute.
1
@genus:root: 11> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 12> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 13> 
@genus:root: 13> set_db operating_conditions typ_3_30V_25C;
Error   : The attribute cannot be set before libraries are loaded. [LBR-119] [set_db]
        : Do not set the 'operating_conditions' attribute before loading libraries.
        : You will be able to set this attribute after you load libraries.
Error   : Failed to parse attribute string. [TUI-23] [set_db]
        : Unable to convert the string 'typ_3_30V_25C' to type 'operating_condition' for the attribute 'operating_conditions'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
@genus:root: 14> 
@genus:root: 14> #-------------------------------------------------------------------------------
@genus:root: 15> # Read design
@genus:root: 16> #-------------------------------------------------------------------------------
@genus:root: 17> read_hdl {  \
genus.MUX2to1.v \genus.
barrel_arith_shift.v \
genus.barrel_shifter.v \
genus.DECODER5to32.v \
genus.FA.v \
genus.HA.v \
genus.ID.v \
genus.MUX5to32.v \
genus.RCA_nocin.v \
genus.RCA.v \
genus.ALU.v \
genus.REG_32bit.v \
genus.REG_bit.v \
genus.shifter.v \
genus.SQRT_CSLA_ZFC.v \
genus.ZFC.v \
genus.PC.v \
  genus.CU.v \
genus.RegisterFile.v \
genus.FU.v \
genus.Core.v \
    }
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.MUX2to1.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.barrel_shifter.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.DECODER5to32.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.FA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.HA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ID.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.MUX5to32.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RCA_nocin.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RCA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ALU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.REG_32bit.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.REG_bit.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.shifter.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.SQRT_CSLA_ZFC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ZFC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.PC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.CU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RegisterFile.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.FU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.Core.v'.
@genus:root: 18> 
@genus:root: 18> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 19> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 20> 
@genus:root: 20> elaborate $DESIGN
Error   : Failed to execute command. [LBR-163] [elaborate]
        : No target technology library was loaded.
        : Specify libraries using read_libs or read_mmmc.
1
@genus:root: 21> 
@genus:root: 21> #-------------------------------------------------------------------------------
@genus:root: 22> # Info and path setup
@genus:root: 23> #-------------------------------------------------------------------------------
@genus:root: 24> 
@genus:root: 24> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun15-22:30:28
@genus:root: 25> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 26> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 27> set DESIGN  "Core";# Name for our design
Core
@genus:root: 28> 
@genus:root: 28> #-------------------------------------------------------------------------------
@genus:root: 29> # Library setup
@genus:root: 30> #-------------------------------------------------------------------------------
@genus:root: 31> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 32> set_db library "/D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";
Error   : File error. [FILE-100] [set_db]
        : Cannot open file '/D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'. File not found.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File '/D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib' could not be found. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value '/D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib' cannot be set for attribute 'library'.
1
@genus:root: 33> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
1
@genus:root: 34> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 35> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 36> 
@genus:root: 36> set_db operating_conditions typ_3_30V_25C;
Error   : The attribute cannot be set before libraries are loaded. [LBR-119] [set_db]
        : Do not set the 'operating_conditions' attribute before loading libraries.
Error   : Failed to parse attribute string. [TUI-23] [set_db]
        : Unable to convert the string 'typ_3_30V_25C' to type 'operating_condition' for the attribute 'operating_conditions'.
1
@genus:root: 37> 
@genus:root: 37> #-------------------------------------------------------------------------------
@genus:root: 38> # Read design
@genus:root: 39> #-------------------------------------------------------------------------------
@genus:root: 40> read_hdl {  \
genus.MUX2to1.v \genus.
barrel_arith_shift.v \
genus.barrel_shifter.v \
genus.DECODER5to32.v \
genus.FA.v \
genus.HA.v \
genus.ID.v \
genus.MUX5to32.v \
genus.RCA_nocin.v \
genus.RCA.v \
genus.ALU.v \
genus.REG_32bit.v \
genus.REG_bit.v \
genus.shifter.v \
genus.SQRT_CSLA_ZFC.v \
genus.ZFC.v \
genus.PC.v \
  genus.CU.v \
genus.RegisterFile.v \
genus.FU.v \
genus.Core.v \
    }
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.MUX2to1.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.'.
module barrel_arith_shift(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'barrel_arith_shift' with Verilog module in file '../src/barrel_arith_shift.v' on line 3, column 25.
        : A Verilog description is replaced when a new description of the same name and same library is read again.
    Verilog descriptions are:
       module
       macromodule
    SystemVerilog adds the following descriptions:
       interface
       program
       package.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.barrel_shifter.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.DECODER5to32.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.FA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.HA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ID.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.MUX5to32.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RCA_nocin.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RCA.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ALU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.REG_32bit.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.REG_bit.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.shifter.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.SQRT_CSLA_ZFC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.ZFC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.PC.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.CU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.RegisterFile.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.FU.v'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'genus.Core.v'.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'barrel_arith_shift' in library 'default' with newly read Verilog module 'barrel_arith_shift' in the same library in file '../src/barrel_arith_shift.v' on line 3.
        : A newly read VHDL entity replaces any previously read Verilog module or VHDL entity in the same library if its name matches (case-insensitively) the existing module or entity.
    For instance:
        VHDL 'foo'                  replaces  VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        VHDL 'foo' (in any library) replaces  Verilog {'FOO' or 'foo' or 'Foo' or ...} in the same library
 
A newly read Verilog module replaces any previously read Verilog module if its name matches (case-sensitively) that module.  Further, it replaces any previously read VHDL entity in the same library if its name matches (case -insensitively) that entity.
    For instance:
        Verilog 'foo' replaces    VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        Verilog 'foo' replaces    Verilog 'foo' only
    In addition:
        Verilog 'foo' does not replace Verilog 'FOO' and the two remain as distinct modules.
@genus:root: 41> 
@genus:root: 41> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 42> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 43> 
@genus:root: 43> elaborate $DESIGN
Error   : Failed to execute command. [LBR-163] [elaborate]
        : No target technology library was loaded.
1
@genus:root: 44> 
@genus:root: 44> check_design -all > $_REPORTS_PATH/elab_report.txt#-------------------------------------------------------------------------------
Error   : Multiple designs are available. Specify the design you want to use. [TUI-17] [check_design]
        : Multiple designs available.
        : Specify a design by using the cd command to change to that design's directory or specify the design as an argument for the command.
Failed on check_design
@genus:root: 45> # Info and path setup
@genus:root: 46> #-------------------------------------------------------------------------------
@genus:root: 47> 
@genus:root: 47> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun15-22:30:39
@genus:root: 48> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 49> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 50> set DESIGN  "Core";# Name for our design
Core
@genus:root: 51> 
@genus:root: 51> #-------------------------------------------------------------------------------
@genus:root: 52> # Library setup
@genus:root: 53> #-------------------------------------------------------------------------------
@genus:root: 54> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 55> set_db library "./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";

  Message Summary for Library D_CELLS_3V_LPMOS_typ_3_30V_25C.lib:
  ***************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 77
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX1'
        : To use the cell in clock gating, Set cell attribute 'dont_use' false in the library.
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX4'
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
  Setting attribute of root '/': 'library' = ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
1 ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
@genus:root: 56> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
1
@genus:root: 57> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 58> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 59> 
@genus:root: 59> set_db operating_conditions typ_3_30V_25C;
  Setting attribute of root '/': 'operating_conditions' = operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
1 operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
@genus:root: 60> 
@genus:root: 60> #-------------------------------------------------------------------------------
@genus:root: 61> # Read design
@genus:root: 62> #-------------------------------------------------------------------------------
@genus:root: 63> read_hdl {  \
MUX2to1.v \
barrel_arith_shift.v \
barrel_shifter.v \
DECODER5to32.v \
FA.v \
HA.v \
ID.v \
MUX5to32.v \
RCA_nocin.v \
RCA.v \
ALU.v \
REG_32bit.v \
REG_bit.v \
shifter.v \
SQRT_CSLA_ZFC.v \
ZFC.v \
PC.v \
  CU.v \
RegisterFile.v \
FU.v \
Core.v \
    }
module barrel_arith_shift(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'barrel_arith_shift' with Verilog module in file '../src/barrel_arith_shift.v' on line 3, column 25.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/FA.v' on line 8, column 8.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/HA.v' on line 7, column 8.
(* dont_touch="true" *)  wire [SIZE-1:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA_nocin.v' on line 9, column 4.
(* dont_touch="true" *)  wire [SIZE:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA.v' on line 10, column 4.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'barrel_arith_shift' in library 'default' with newly read Verilog module 'barrel_arith_shift' in the same library in file '../src/barrel_arith_shift.v' on line 3.
@genus:root: 64> 
@genus:root: 64> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 65> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 66> 
@genus:root: 66> elaborate $DESIGN
  Library has 141 usable logic and 48 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'Core' from file '../src/Core.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'Core'.
Checking for analog nets.... 
Check completed for analog nets.
Info: Checking for source rtl...
Info: Check completed for source rtl...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            12             56                                      elaborate
design:Core
@genus:root: 67> 
@genus:root: 67> check_design -all > $_REPORTS_PATH/elab_report.txt
  Checking the design.

  Done Checking the design.
@genus:root: 68> #-------------------------------------------------------------------------------
@genus:root: 69> # Constraints
@genus:root: 70> #-------------------------------------------------------------------------------
@genus:root: 71> 
@genus:root: 71> set_db wireload_mode "segmented"
  Setting attribute of root '/': 'wireload_mode' = segmented
1 segmented
@genus:root: 72> 
@genus:root: 72> # 100 MHz system clock model
@genus:root: 73> create_clock -name "sys_clk1" -period 10 -waveform {0.0 5.0} [get_ports clk]
@genus:root: 74> 
@genus:root: 74> #Define external transition/driver to inputs
@genus:root: 75> set_driving_cell -cell "BU_3VX1" [all_inputs]
@genus:root: 76> 
@genus:root: 76> # Define capacitive loads on outputs
@genus:root: 77> set_load -pin_load -max 10 [all_outputs]
@genus:root: 78> 
@genus:root: 78> # External input/output delays on I/O ports
@genus:root: 79> set_input_delay 0.5 -clock [get_clocks sys*] [all_inputs]
@genus:root: 80> set_output_delay -clock sys_clk1 0.5 [all_outputs]
@genus:root: 81> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 82> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 83> set_db syn_opt_effort high
  Setting attribute of root '/': 'syn_opt_effort' = high
1 high
@genus:root: 84> 
@genus:root: 84> syn_generic [get_designs $DESIGN*]
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1078 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'Core' to generic gates using 'medium' effort.
  Setting attribute of design 'Core': 'is_excp_dupcln' = false
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'Core'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'Core'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3367'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_3367_c1 in PC':
	  (final_adder_sub_22_48, add_25_36)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_3367_c2 in PC':
	  (final_adder_sub_22_48, add_25_36)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_3367_c3 in PC':
	  (final_adder_sub_22_48, add_25_36)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_3367_c4 in PC':
	  (final_adder_sub_22_48, add_25_36)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3367'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c1 in ALU':
	  (lt_44_38, gte_48_38)
	  (lt_45_47, gte_49_47)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c2 in ALU':
	  (lt_44_38, gte_48_38)
	  (lt_45_47, gte_49_47)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c3 in ALU':
	  (lt_44_38, gte_48_38)
	  (lt_45_47, gte_49_47)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c4 in ALU':
	  (lt_44_38, gte_48_38)
	  (lt_45_47, gte_49_47)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(2), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3361'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3361'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3363'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3363'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3365'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3365'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3366'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3366'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3364'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3364'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3362'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3362'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_3360'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_3360'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'Core'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[0]'.
        : This optimization replaces a latch with a feedthrough.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[1]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[2]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[3]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[4]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[5]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[6]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[7]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[8]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[9]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[10]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[11]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[12]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[13]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[14]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[15]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[16]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[17]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[18]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[19]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[20]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[21]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[22]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[23]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[24]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[25]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[26]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[27]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[28]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[29]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[30]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_PC/data_out_reg[31]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[0]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[1]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[2]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[3]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[4]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[5]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[6]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[7]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[8]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[9]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[10]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[11]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[12]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[13]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[14]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[15]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[16]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[17]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[18]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[19]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[20]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[21]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[22]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[23]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[24]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[25]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[26]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[27]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[28]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[29]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[30]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_D/data_out_reg[31]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[0]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[1]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[2]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[3]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[4]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[5]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[6]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[7]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[8]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[9]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[10]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[11]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[12]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[13]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[14]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[15]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[16]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[17]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[18]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[19]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[20]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[21]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[22]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[23]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[24]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[25]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[26]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[27]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[28]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[29]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[30]'.
Info    : Deleting a transparent latch. [GLO-16]
        : The instance is 'MUX_B/data_out_reg[31]'.
Mapper: Libraries have:
	domain _default_: 141 combo usable cells and 48 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'sys_clk1' target slack:   131 ps
Target path end-point (Pin: B_data_out_ID_EX_reg[31]/d)

##>======== Cadence Confidential (Generic-Logical) ========
##>Main Thread Summary:
##>--------------------------------------------------------
##>STEP               Elapsed     Insts      Area    Memory
##>--------------------------------------------------------
##>G:Initial                1      6755    329574       268
##>G:Setup                  0         -         -         -
##>G:Launch ST              0         -         -         -
##>G:Partition              0         -         -         -
##>G:CPN                    0         -         -         -
##>G:Init Power             0         -         -         -
##>G:Budgeting              0         -         -         -
##>G:Derenv-DB              0         -         -         -
##>G:ST loading             0         -         -         -
##>G:Distributed            0         -         -         -
##>G:Assembly               0         -         -         -
##>G:Const Prop             1     11763    310735       303
##>G:Cleanup                0         -         -         -
##>G:Misc                  25
##>--------------------------------------------------------
##>Total Elapsed           27
##>========================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'Core' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            34             46                                      syn_generic
@genus:root: 85> report_timing -lint -verbose > $_REPORTS_PATH/${DESIGN}_generic_timing_lint.rpt
@genus:root: 86> 
@genus:root: 86> syn_map [get_designs $DESIGN*]
Info    : Mapping. [SYNTH-4]
        : Mapping 'Core' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 141 combo usable cells and 48 sequential usable cells
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 141 combo usable cells and 48 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'sys_clk1' target slack:   131 ps
Target path end-point (Pin: B_data_out_ID_EX_reg[31]/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               228135        0 

    Cost Group            Target    Slack    Diff.    Clock
-----------------------------------------------------------
      sys_clk1               131       13             10000 

 
Global incremental target info
==============================
Cost Group 'sys_clk1' target slack:    22 ps
Target path end-point (Pin: CU_inst/PC_inst/next_pc_reg[31]/D (DFRQ_3VX4/D))

Info    : Changing wireload model of a design/subdesign. [TIM-92]
        : Changing wireload model of module 'shifter' from 2k to 1k.
        : The change of wireload model will likely change the design's timing slightly.
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              225050        0 

    Cost Group            Target    Slack    Diff.    Clock
-----------------------------------------------------------
      sys_clk1                22       50             10000 

Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/Core/fv_map.fv.json' for netlist 'fv/Core/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/Core/rtl_to_fv_map.do'.
 Doing ConstProp on design:Core ... 

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               224887        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_tns                 224887        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

##>======== Cadence Confidential (Mapping-Logical) ========
##>Main Thread Summary:
##>--------------------------------------------------------
##>STEP               Elapsed     Insts      Area    Memory
##>--------------------------------------------------------
##>M:Initial                0     11763    310735       288
##>M:PREC                   0     11763    310735       288
##>M:Setup                  0         -         -         -
##>M:Launch ST              0         -         -         -
##>M:Partition              0         -         -         -
##>M:CPN                    0         -         -         -
##>M:Init Power             0         -         -         -
##>M:Budgeting              0         -         -         -
##>M:Derenv-DB              0         -         -         -
##>M:ST loading             0         -         -         -
##>M:Distributed            0         -         -         -
##>M:Assembly               0         -         -         -
##>M:DP ops                 3      7782    208307       305
##>M:Const Prop             0      7782    208307       305
##>M:Cleanup                0      7782    208307       305
##>M:MBCI                   0      7782    208307       305
##>M:Misc                  37
##>--------------------------------------------------------
##>Total Elapsed           40
##>========================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'Core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            61             52            0.0 ps           45.0 ps  syn_map
@genus:root: 87> 
@genus:root: 87> syn_opt -incremental
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'Core' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_iopt                224887        0         0         0        0        0
 const_prop               224884        0         0         0        0        0
 simp_cc_inputs           224865        0         0         0        0        0
 hi_fo_buf                224865        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               224865        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                 224865        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 224865        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                224865        0         0         0        0        0
 undup                    224812        0         0         0        0        0
 rem_buf                  224584        0         0         0        0        0
 rem_inv                  224576        0         0         0        0        0
 merge_bi                 224252        0         0         0        0        0
 io_phase                 224249        0         0         0        0        0
 gate_comp                224178        0         0         0        0        0
 glob_area                224027        0         0         0        0        0
 area_down                223931        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         3  (        3 /        3 )  0.04
         rem_buf       160  (       21 /       21 )  0.28
         rem_inv         9  (        1 /        1 )  0.02
        merge_bi        53  (       37 /       37 )  0.25
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area        50  (        0 /        0 )  0.44
        io_phase        13  (        1 /        1 )  0.04
       gate_comp        61  (       11 /       11 )  0.60
       gcomp_mog         2  (        0 /        0 )  0.23
       glob_area        45  (        5 /       45 )  0.14
       area_down        87  (       18 /       18 )  0.55
      size_n_buf         2  (        0 /        0 )  0.04
  gate_deco_area         0  (        0 /        0 )  0.01
         rem_buf       139  (        0 /        1 )  0.17
         rem_inv         2  (        0 /        0 )  0.00
        merge_bi        16  (        0 /        0 )  0.05
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               223931        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                 223931        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 223931        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                223931        0         0         0        0        0
 undup                    223081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup        29  (       29 /       29 )  0.11
         rem_buf       139  (        0 /        1 )  0.17
         rem_inv         2  (        0 /        0 )  0.00
        merge_bi        16  (        0 /        0 )  0.05
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase        12  (        0 /        0 )  0.02
       gate_comp        46  (        0 /        0 )  0.56
       gcomp_mog         2  (        0 /        0 )  0.22
       glob_area        45  (        0 /       45 )  0.10
       area_down        69  (        0 /        0 )  0.23
      size_n_buf         0  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay               223081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 223081        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'Core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             7             26            0.0 ps            0.8 ps  syn_opt
@genus:root: 88> 
@genus:root: 88> #-------------------------------------------------------------------------------
@genus:root: 89> # Reporting and export
@genus:root: 90> #-------------------------------------------------------------------------------
@genus:root: 91> report_gates -power           > $_REPORTS_PATH/${DESIGN}_gates_power_${DATE}.rpt
@genus:root: 92> report_area                   > $_REPORTS_PATH/${DESIGN}_area_${DATE}.rpt
@genus:root: 93> report_power      > $_REPORTS_PATH/${DESIGN}_power_${DATE}.rpt
@genus:root: 94> report_qor -levels_of_logic   > $_REPORTS_PATH/${DESIGN}_qor_${DATE}.rpt
@genus:root: 95> report_nets > $_REPORTS_PATH/${DESIGN}_nets_${DATE}.rpt
@genus:root: 96> 
@genus:root: 96> check_timing_intent > $_REPORTS_PATH/${DESIGN}_postopt_timing_lint.rpt
@genus:root: 97> 
@genus:root: 97> 
@genus:root: 97> write_design innovus -basename        ${_OUTPUTS_PATH}/${DESIGN}
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'innovus' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
  write_design: generates design snapshot 

Usage: write_design [-base_name <string>] [-gzip_files] [-innovus] [-tcf]
           [-hierarchical] [<design>]

    [-base_name <string>]:
        path and base filename for output data 
    [-gzip_files]:
        compress netlist and constraints 
    [-innovus]:
        generate additional files needed for reload into Innovus 
    [-tcf]:
        read TCF file in Innovus setup script 
    [-hierarchical]:
        generate additional setup needed for ILM flow 
    [<design>]:
        design 
Failed on write_design
@genus:root: 98> write_design -basename        ${_OUTPUTS_PATH}/${DESIGN}
Exporting design data for 'Core' to ./results/Core...
Finished SDC export (command execution time mm:ss (real) = 00:01).
Info: file ./results//Core.default_emulate_constraint_mode.sdc has been written
File ./results//Core.mmmc.tcl has been written.
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
** To load the database source ./results/Core.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'Core' (command execution time mm:ss cpu = 00:00, real = 00:01).
.
@genus:root: 99> write_sdc -exclude "set_ideal_network set_dont_use group_path \
                    set_max_dynamic_power set_max_leakage_power \
                    set_units set_operating_conditions"    > ${_OUTPUTS_PATH}/${DESIGN}.sdc
Finished SDC export (command execution time mm:ss (real) = 00:01).
@genus:root: 100> 
@genus:root: 100> write_sdf -timescale ns -edges check_edge -delimiter "/" > ${_OUTPUTS_PATH}/${DESIGN}.sdf
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
@genus:root: 101> 
@genus:root: 101> 
@genus:root: 101> exit
Normal exit.