Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.11-s014_1, built Mon Oct 09 2017
Options: 
Date:    Mon Jun 20 13:50:00 2022
Host:    boron01.comp.vlsi.labs (x86_64 w/Linux 2.6.32-279.el6.x86_64) (4cores*16cpus*2physical cpus*Intel(R) Xeon(R) CPU X5570 @ 2.93GHz 8192KB) (24542792KB)
OS:      CentOS release 6.3 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

WARNING: This version of the tool is 1715 days old.
@genus:root: 1> #-------------------------------------------------------------------------------
@genus:root: 2> # Info and path setup
@genus:root: 3> #-------------------------------------------------------------------------------
@genus:root: 4> 
@genus:root: 4> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun20-13:50:27
@genus:root: 5> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 6> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 7> set DESIGN  "Core";# Name for our design
Core
@genus:root: 8> 
@genus:root: 8> #-------------------------------------------------------------------------------
@genus:root: 9> # Library setup
@genus:root: 10> #-------------------------------------------------------------------------------
@genus:root: 11> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 12> set_db library "./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";

  Message Summary for Library D_CELLS_3V_LPMOS_typ_3_30V_25C.lib:
  ***************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 77
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX1'
        : To use the cell in clock gating, Set cell attribute 'dont_use' false in the library.
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX4'
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
  Setting attribute of root '/': 'library' = ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
1 ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
@genus:root: 13> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
        : Check <Start> object/attribute.
1
@genus:root: 14> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 15> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 16> 
@genus:root: 16> set_db operating_conditions typ_3_30V_25C;
  Setting attribute of root '/': 'operating_conditions' = operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
1 operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
@genus:root: 17> 
@genus:root: 17> #-------------------------------------------------------------------------------
@genus:root: 18> # Read design
@genus:root: 19> #-------------------------------------------------------------------------------
@genus:root: 20> read_hdl {  \
MUX2to1.v \
barrel_arith_shift.v \
barrel_shifter.v \
DECODER5to32.v \
FA.v \
HA.v \
ID.v \
MUX5to32.v \
RCA_nocin.v \
RCA.v \
ALU.v \
REG_32bit.v \
REG_bit.v \
shifter.v \
SQRT_CSLA_ZFC.v \
ZFC.v \
PC.v \
  CU.v \
RegisterFile.v \
FU.v \
Forward_unit.v \
Hazard_detect_unit.v \
Core.v \
    }
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/FA.v' on line 8, column 8.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/HA.v' on line 7, column 8.
(* dont_touch="true" *)  wire [SIZE-1:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA_nocin.v' on line 9, column 4.
(* dont_touch="true" *)  wire [SIZE:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA.v' on line 10, column 4.
          end
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '../src/Core.v' on line 284, column 13.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
  FU FU_inst(
           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'FU'. This might be due to an instantiation statement inside a procedural block. in file '../src/Core.v' on line 356, column 12.
  MUX2to1 MUX_B(.data_in1(Mux_ForwardB_1_out),.data_in2(immediate_out_ID_EX),.select(MB_select_ID_EX),.data_out(Bus_B)); // constant pick
        |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token 'end', found '<identifier>' in file '../src/Core.v' on line 365, column 9.
  else begin
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../src/Core.v' on line 386, column 6.
  else begin
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'else' in file '../src/Core.v' on line 386, column 6.
    rd_EX_MEM             <= rd_ID_EX           ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 388, column 28.
        : Illegal Verilog syntax is encountered.
    rd_EX_MEM             <= rd_ID_EX           ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'rd_EX_MEM' in file '../src/Core.v' on line 388, column 28.
    immediate_out_EX_MEM  <= immediate_out_ID_EX;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 389, column 28.
    immediate_out_EX_MEM  <= immediate_out_ID_EX;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'immediate_out_EX_MEM' in file '../src/Core.v' on line 389, column 28.
    write_mem_EX_MEM      <= write_mem_ID_EX    ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 390, column 28.
    write_mem_EX_MEM      <= write_mem_ID_EX    ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'write_mem_EX_MEM' in file '../src/Core.v' on line 390, column 28.
    load_enable_EX_MEM    <= load_enable_ID_EX  ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 391, column 28.
    load_enable_EX_MEM    <= load_enable_ID_EX  ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'load_enable_EX_MEM' in file '../src/Core.v' on line 391, column 28.
    PC_MUX_EX_MEM         <= PC_MUX_ID_EX       ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 392, column 28.
    PC_MUX_EX_MEM         <= PC_MUX_ID_EX       ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'PC_MUX_EX_MEM' in file '../src/Core.v' on line 392, column 28.
    branch_out_EX_MEM     <= branch_out_ID_EX   ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 393, column 28.
    branch_out_EX_MEM     <= branch_out_ID_EX   ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'branch_out_EX_MEM' in file '../src/Core.v' on line 393, column 28.
    jal_out_EX_MEM        <= jal_out_ID_EX      ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 394, column 28.
    jal_out_EX_MEM        <= jal_out_ID_EX      ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'jal_out_EX_MEM' in file '../src/Core.v' on line 394, column 28.
    jalr_out_EX_MEM       <= jalr_out_ID_EX     ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 395, column 28.
    jalr_out_EX_MEM       <= jalr_out_ID_EX     ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'jalr_out_EX_MEM' in file '../src/Core.v' on line 395, column 28.
1
@genus:root: 21> 
@genus:root: 21> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 22> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 23> 
@genus:root: 23> elaborate $DESIGN
  Library has 141 usable logic and 48 usable sequential lib-cells.
Error   : Could not find an HDL design. [CDFG-210] [elaborate]
        : The design is 'Core'.
        : Ensure that the design exists or the correct file was loaded.
1
@genus:root: 24> 
@genus:root: 24> check_design -all > $_REPORTS_PATH/elab_report.txt
Error   : Multiple designs are available. Specify the design you want to use. [TUI-17] [check_design]
        : Multiple designs available.
        : Specify a design by using the cd command to change to that design's directory or specify the design as an argument for the command.
Failed on check_design
@genus:root: 25> 
@genus:root: 25> #-------------------------------------------------------------------------------
@genus:root: 26> # Constraints
@genus:root: 27> #-------------------------------------------------------------------------------
@genus:root: 28> 
@genus:root: 28> set_db wireload_mode "segmented"
  Setting attribute of root '/': 'wireload_mode' = segmented
1 segmented
@genus:root: 29> 
@genus:root: 29> # 100 MHz system clock model
@genus:root: 30> create_clock -name "sys_clk1" -period 10 -waveform {0.0 5.0} [get_ports clk]
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [get_ports]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Failed on find_unique_design
@genus:root: 31> 
@genus:root: 31> #Define external transition/driver to inputs
@genus:root: 32> set_driving_cell -cell "BU_3VX1" [all_inputs]
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [all_inputs]
        : There is no design here.
Failed on find_unique_design
@genus:root: 33> 
@genus:root: 33> # Define capacitive loads on outputs
@genus:root: 34> set_load -pin_load -max 10 [all_outputs]
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [all_outputs]
        : There is no design here.
Failed on find_unique_design
@genus:root: 35> 
@genus:root: 35> # External input/output delays on I/O ports
@genus:root: 36> set_input_delay 0.01 -clock [get_clocks sys*] [all_inputs]
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [get_clocks]
        : There is no design here.
Failed on finding the unique design.
1
@genus:root: 37> set_output_delay -clock sys_clk1 0.01 [all_outputs]
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [all_outputs]
        : There is no design here.
Failed on find_unique_design
@genus:root: 38> 
@genus:root: 38> 
@genus:root: 38> #-------------------------------------------------------------------------------
@genus:root: 39> # Synthesis
@genus:root: 40> #-------------------------------------------------------------------------------
@genus:root: 41> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 42> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 43> set_db syn_opt_effort high
  Setting attribute of root '/': 'syn_opt_effort' = high
1 high
@genus:root: 44> 
@genus:root: 44> syn_generic [get_designs $DESIGN*]
Warning : Could not find requested search value. [SDC-208] [get_designs]
        : The 'get_designs' command cannot find any designs or subdesigns named 'Core*'.
        : Use the 'cd' and 'ls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
1
@genus:root: 45> report_timing -lint -verbose > $_REPORTS_PATH/${DESIGN}_generic_timing_lint.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [report_timing]
        : No elaborated designs in memory
Nothing to report
1
@genus:root: 46> 
@genus:root: 46> syn_map [get_designs $DESIGN*]
Warning : Could not find requested search value. [SDC-208] [get_designs]
        : The 'get_designs' command cannot find any designs or subdesigns named 'Core*'.
1
@genus:root: 47> 
@genus:root: 47> #set_dont_touch
@genus:root: 48> 
@genus:root: 48> syn_opt -incremental
1
@genus:root: 49> 
@genus:root: 49> #-------------------------------------------------------------------------------
@genus:root: 50> # Reporting and export
@genus:root: 51> #-------------------------------------------------------------------------------
@genus:root: 52> report_gates -power           > $_REPORTS_PATH/${DESIGN}_gates_power_${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::gates::report_gates]
        : There is no design here.
Failed on find_unique_design
@genus:root: 53> report_area                   > $_REPORTS_PATH/${DESIGN}_area_${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::area::report_area]
        : There is no design here.
Failed on find_unique_design
@genus:root: 54> report_power      > $_REPORTS_PATH/${DESIGN}_power_${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::power::report_power]
        : There is no design here.
Failed on find_unique_design
@genus:root: 55> report_qor -levels_of_logic   > $_REPORTS_PATH/${DESIGN}_qor_${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::qor::report_qor]
        : There is no design here.
Failed on find_unique_design
@genus:root: 56> report_nets > $_REPORTS_PATH/${DESIGN}_nets_${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::report::nets::report_net]
        : There is no design here.
Failed on find_unique_design
@genus:root: 57> 
@genus:root: 57> check_timing_intent > $_REPORTS_PATH/${DESIGN}_postopt_timing_lint.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [check_timing_intent]
        : No elaborated designs in memory
Nothing to report
1
@genus:root: 58> report_timing  >> $_REPORTS_PATH/${DESIGN}final${DATE}.rpt
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [report_timing]
        : No elaborated designs in memory
Nothing to report
1
@genus:root: 59> report_timing -unconstrained     > $_REPORTS_PATH/${DESIGN}unconstrained${DATE}.rpt
Error   : A command argument did not match any of the acceptable command options. [TUI-64] [report_timing]
        : The argument in question is '-unconstrained'.
        : Check the command usage and correct the input to the command.
  report_timing: print a timing report 

Usage: report_timing [-endpoints] [-summary] [-lint] [-verbose]
           [-full_pin_names] [-physical] [-user_derate] [-gtd] [-encounter]
           [-gui] [-num_paths <integer>] [-worst <integer>]
           [-logic_levels <integer>] [-slack_limit <delay in picoseconds>]
           [-from <inst|hinst|external_delay|clock|port|pin|hpin>+]
           [-through <inst|hinst|port|pin|hpin>+]+
           [-to <inst|hinst|external_delay|clock|port|pin|hpin>+]
           [-paths <string>] [-view <analysis_view>] [-exceptions <exception>+]
           [-cost_group <cost_group>+] [-timing_bin <timing_bin>]
           [-timing_path <timing_path>]

    [-endpoints]:
        timing endpoints only 
    [-summary]:
        timing summary only 
    [-lint]:
        timing warnings only 
    [-verbose]:
        an extra qualifier to '-lint' can be used with '-lint' only 
    [-full_pin_names]:
        full hierarchical path of each pin is printed 
    [-physical]:
        include physical information in report 
    [-user_derate]:
        show 'user_derate' column in timing reports 
    [-gtd]:
        generate output for Global Timing Debugger 
    [-encounter]:
        generate output using Encounter format 
    [-gui]:
        invoke GUI timing report dialog 
    [-num_paths <integer>]:
        number of paths 
    [-worst <integer>]:
        number of worst paths to each endpoint 
    [-logic_levels <integer>]:
        number of paths to report in the output 
    [-slack_limit <delay in picoseconds>]:
        only paths with less than this slack 
    [-from <inst|hinst|external_delay|clock|port|pin|hpin>+]:
        from list 
    [-through <inst|hinst|port|pin|hpin>+]:
        specifies paths that pass through these pins or instances. This option 
        can be repeated indicating that the path must go through at least one 
        element of each through list (in the order the options were specified). 
        Objects must be ports, hierarchical pins, pins on sequential/mapped 
        combinational cells, or sequential/mapped combinational instances. 
    [-to <inst|hinst|external_delay|clock|port|pin|hpin>+]:
        to list 
    [-paths <string>]:
        a path identifier result from the specify_paths command 
    [-view <analysis_view>]:
        an analysis_view the paths should be restricted to 
    [-exceptions <exception>+]:
        report paths for exceptions 
    [-cost_group <cost_group>+]:
        report paths for cost groups 
    [-timing_bin <timing_bin>]:
        timing bin to report 
    [-timing_path <timing_path>]:
        timing path to report 
1
@genus:root: 60> 
@genus:root: 60> write_design innovus -basename        ${_OUTPUTS_PATH}/${DESIGN}
  write_design: generates design snapshot 

Usage: write_design [-base_name <string>] [-gzip_files] [-innovus] [-tcf]
           [-hierarchical] [<design>]

    [-base_name <string>]:
        path and base filename for output data 
    [-gzip_files]:
        compress netlist and constraints 
    [-innovus]:
        generate additional files needed for reload into Innovus 
    [-tcf]:
        read TCF file in Innovus setup script 
    [-hierarchical]:
        generate additional setup needed for ILM flow 
    [<design>]:
        design 
Failed on write_design
@genus:root: 61> write_design -basename        ${_OUTPUTS_PATH}/${DESIGN}
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [write_design]
Failed to find a design!
@genus:root: 62> write_sdc -exclude "set_ideal_network set_dont_use group_path \
                    set_max_dynamic_power set_max_leakage_power \
                    set_units set_operating_conditions"    > ${_OUTPUTS_PATH}/${DESIGN}.sdc
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [write_sdc]
        : There is no design here.
Failed on find_unique_design
@genus:root: 63> 
@genus:root: 63> write_sdf -timescale ns -edges check_edge -delimiter "/" > ${_OUTPUTS_PATH}/${DESIGN}.sdf
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [write_sdf]
        : There is no design here.
Failed on find_unique_design
@genus:root: 64> 
@genus:root: 64> 
@genus:root: 64> #-------------------------------------------------------------------------------
@genus:root: 65> # Info and path setup
@genus:root: 66> #-------------------------------------------------------------------------------
@genus:root: 67> 
@genus:root: 67> set DATE [clock format [clock seconds] -format "%b%d-%T"];# Will hold date and clock (EX: Mar16-11:16:44)
Jun20-13:52:05
@genus:root: 68> set _OUTPUTS_PATH ./results;# Output file path will be synth/results
./results
@genus:root: 69> set _REPORTS_PATH ./reports;# Report path will be synth/reports
./reports
@genus:root: 70> set DESIGN  "Core";# Name for our design
Core
@genus:root: 71> 
@genus:root: 71> #-------------------------------------------------------------------------------
@genus:root: 72> # Library setup
@genus:root: 73> #-------------------------------------------------------------------------------
@genus:root: 74> set_db lib_search_path "../liberty";
  Setting attribute of root '/': 'lib_search_path' = ../liberty
1 ../liberty
@genus:root: 75> set_db library "./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib";
Freeing libraries in memory (./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib)

Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'D_CELLS_3V_LPMOS_typ_3_30V_25C.lib'.
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSGCP_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCN_3VX4'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX1'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX2'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'LSOGCP_3VX4'
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBEBU_3VX8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'MPROBE_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED10_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED15_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED1_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED25_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED2_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED3_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED5_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FEED7_3V' must have an output pin.
  Setting attribute of root '/': 'library' = ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
1 ./D_CELLS_3V//D_CELLS_3V_LPMOS_typ_3_30V_25C.lib
@genus:root: 76> set_db cell "BU_3VX1";
Error   : <Start> word is not recognized. [TUI-182] [set_db]
        : 'cell' is not a recognized object/attribute. Type 'help root:' to get a list of all supported objects and attributes.
1
@genus:root: 77> set_db init_hdl_search_path "../src";
  Setting attribute of root '/': 'init_hdl_search_path' = ../src
1 ../src
@genus:root: 78> set_db script_search_path "../tcl";
  Setting attribute of root '/': 'script_search_path' = ../tcl
1 ../tcl
@genus:root: 79> 
@genus:root: 79> set_db operating_conditions typ_3_30V_25C;
  Setting attribute of root '/': 'operating_conditions' = operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
1 operating_condition:default_emulate_libset_max/D_CELLS_3V_LPMOS_typ_3_30V_25C/typ_3_30V_25C
@genus:root: 80> 
@genus:root: 80> #-------------------------------------------------------------------------------
@genus:root: 81> # Read design
@genus:root: 82> #-------------------------------------------------------------------------------
@genus:root: 83> read_hdl {  \
MUX2to1.v \
barrel_arith_shift.v \
barrel_shifter.v \
DECODER5to32.v \
FA.v \
HA.v \
ID.v \
MUX5to32.v \
RCA_nocin.v \
RCA.v \
ALU.v \
REG_32bit.v \
REG_bit.v \
shifter.v \
SQRT_CSLA_ZFC.v \
ZFC.v \
PC.v \
  CU.v \
RegisterFile.v \
FU.v \
Forward_unit.v \
Hazard_detect_unit.v \
Core.v \
    }
module MUX2to1(
             |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'MUX2to1' with Verilog module in file '../src/MUX2to1.v' on line 2, column 14.
        : A Verilog description is replaced when a new description of the same name and same library is read again.
    Verilog descriptions are:
       module
       macromodule
    SystemVerilog adds the following descriptions:
       interface
       program
       package.
module barrel_arith_shift(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'barrel_arith_shift' with Verilog module in file '../src/barrel_arith_shift.v' on line 3, column 25.
module barrel_shifter_left(
                         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'barrel_shifter_left' with Verilog module in file '../src/barrel_shifter.v' on line 23, column 26.
module barrel_shifter_right(
                          |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'barrel_shifter_right' with Verilog module in file '../src/barrel_shifter.v' on line 69, column 27.
module DECODER5to32(
                  |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'DECODER5to32' with Verilog module in file '../src/DECODER5to32.v' on line 2, column 19.
module FA(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'FA' with Verilog module in file '../src/FA.v' on line 4, column 9.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/FA.v' on line 8, column 8.
module HA(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'HA' with Verilog module in file '../src/HA.v' on line 3, column 9.
    (* dont_touch="true" *)
       |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/HA.v' on line 7, column 8.
module ID(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ID' with Verilog module in file '../src/ID.v' on line 2, column 9.
module MUX5to32#(parameter data_width = 32, parameter depth = 32)( // data_width is parametrized, 64x1 multiplexer for output of the blocks.
              |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'MUX5to32' with Verilog module in file '../src/MUX5to32.v' on line 3, column 15.
module RCA_nocin #(parameter SIZE = 4)(
               |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'RCA_nocin' with Verilog module in file '../src/RCA_nocin.v' on line 3, column 16.
(* dont_touch="true" *)  wire [SIZE-1:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA_nocin.v' on line 9, column 4.
module RCA #(parameter SIZE = 4)(
         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'RCA' with Verilog module in file '../src/RCA.v' on line 3, column 10.
(* dont_touch="true" *)  wire [SIZE:0] carries;
   |
Warning : Unused attribute. [VLOGPT-506]
        : Attribute 'dont_touch' in file '../src/RCA.v' on line 10, column 4.
module ALU(
         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ALU' with Verilog module in file '../src/ALU.v' on line 3, column 10.
module REG_32bit( //25 bit register to hold tag & valid bits for each block.
               |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'REG_32bit' with Verilog module in file '../src/REG_32bit.v' on line 3, column 16.
module REG_bit( // classic D-FF implementation, if we is 1 we write to the FF.
             |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'REG_bit' with Verilog module in file '../src/REG_bit.v' on line 2, column 14.
module shifter(
             |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'shifter' with Verilog module in file '../src/shifter.v' on line 4, column 14.
module SQRT_CSLA_ZFC(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'SQRT_CSLA_ZFC' with Verilog module in file '../src/SQRT_CSLA_ZFC.v' on line 3, column 20.
module ZFC #(parameter SIZE = 4)(
         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ZFC' with Verilog module in file '../src/ZFC.v' on line 3, column 10.
module PC(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'PC' with Verilog module in file '../src/PC.v' on line 2, column 9.
module CU(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'CU' with Verilog module in file '../src/CU.v' on line 3, column 9.
module RegisterFile#(
                  |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'RegisterFile' with Verilog module in file '../src/RegisterFile.v' on line 2, column 19.
module FU(
        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'FU' with Verilog module in file '../src/FU.v' on line 3, column 9.
module Forward_unit(
                  |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'Forward_unit' with Verilog module in file '../src/Forward_unit.v' on line 2, column 19.
module Hazard_detect_unit(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'Hazard_detect_unit' with Verilog module in file '../src/Hazard_detect_unit.v' on line 2, column 25.
          end
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '../src/Core.v' on line 284, column 13.
  FU FU_inst(
           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'FU'. This might be due to an instantiation statement inside a procedural block. in file '../src/Core.v' on line 356, column 12.
  MUX2to1 MUX_B(.data_in1(Mux_ForwardB_1_out),.data_in2(immediate_out_ID_EX),.select(MB_select_ID_EX),.data_out(Bus_B)); // constant pick
        |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token 'end', found '<identifier>' in file '../src/Core.v' on line 365, column 9.
  else begin
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../src/Core.v' on line 386, column 6.
  else begin
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'else' in file '../src/Core.v' on line 386, column 6.
    rd_EX_MEM             <= rd_ID_EX           ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 388, column 28.
    rd_EX_MEM             <= rd_ID_EX           ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'rd_EX_MEM' in file '../src/Core.v' on line 388, column 28.
    immediate_out_EX_MEM  <= immediate_out_ID_EX;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 389, column 28.
    immediate_out_EX_MEM  <= immediate_out_ID_EX;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'immediate_out_EX_MEM' in file '../src/Core.v' on line 389, column 28.
    write_mem_EX_MEM      <= write_mem_ID_EX    ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 390, column 28.
    write_mem_EX_MEM      <= write_mem_ID_EX    ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'write_mem_EX_MEM' in file '../src/Core.v' on line 390, column 28.
    load_enable_EX_MEM    <= load_enable_ID_EX  ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 391, column 28.
    load_enable_EX_MEM    <= load_enable_ID_EX  ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'load_enable_EX_MEM' in file '../src/Core.v' on line 391, column 28.
    PC_MUX_EX_MEM         <= PC_MUX_ID_EX       ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 392, column 28.
    PC_MUX_EX_MEM         <= PC_MUX_ID_EX       ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'PC_MUX_EX_MEM' in file '../src/Core.v' on line 392, column 28.
    branch_out_EX_MEM     <= branch_out_ID_EX   ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 393, column 28.
    branch_out_EX_MEM     <= branch_out_ID_EX   ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'branch_out_EX_MEM' in file '../src/Core.v' on line 393, column 28.
    jal_out_EX_MEM        <= jal_out_ID_EX      ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 394, column 28.
    jal_out_EX_MEM        <= jal_out_ID_EX      ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'jal_out_EX_MEM' in file '../src/Core.v' on line 394, column 28.
    jalr_out_EX_MEM       <= jalr_out_ID_EX     ;
                           |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '../src/Core.v' on line 395, column 28.
    jalr_out_EX_MEM       <= jalr_out_ID_EX     ;
                           |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'jalr_out_EX_MEM' in file '../src/Core.v' on line 395, column 28.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'MUX2to1' in library 'default' with newly read Verilog module 'MUX2to1' in the same library in file '../src/MUX2to1.v' on line 2.
        : A newly read VHDL entity replaces any previously read Verilog module or VHDL entity in the same library if its name matches (case-insensitively) the existing module or entity.
    For instance:
        VHDL 'foo'                  replaces  VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        VHDL 'foo' (in any library) replaces  Verilog {'FOO' or 'foo' or 'Foo' or ...} in the same library
 
A newly read Verilog module replaces any previously read Verilog module if its name matches (case-sensitively) that module.  Further, it replaces any previously read VHDL entity in the same library if its name matches (case -insensitively) that entity.
    For instance:
        Verilog 'foo' replaces    VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        Verilog 'foo' replaces    Verilog 'foo' only
    In addition:
        Verilog 'foo' does not replace Verilog 'FOO' and the two remain as distinct modules.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'barrel_arith_shift' in library 'default' with newly read Verilog module 'barrel_arith_shift' in the same library in file '../src/barrel_arith_shift.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'barrel_shifter_left' in library 'default' with newly read Verilog module 'barrel_shifter_left' in the same library in file '../src/barrel_shifter.v' on line 23.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'barrel_shifter_right' in library 'default' with newly read Verilog module 'barrel_shifter_right' in the same library in file '../src/barrel_shifter.v' on line 69.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'DECODER5to32' in library 'default' with newly read Verilog module 'DECODER5to32' in the same library in file '../src/DECODER5to32.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'FA' in library 'default' with newly read Verilog module 'FA' in the same library in file '../src/FA.v' on line 4.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'HA' in library 'default' with newly read Verilog module 'HA' in the same library in file '../src/HA.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ID' in library 'default' with newly read Verilog module 'ID' in the same library in file '../src/ID.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'MUX5to32' in library 'default' with newly read Verilog module 'MUX5to32' in the same library in file '../src/MUX5to32.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'RCA_nocin' in library 'default' with newly read Verilog module 'RCA_nocin' in the same library in file '../src/RCA_nocin.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'RCA' in library 'default' with newly read Verilog module 'RCA' in the same library in file '../src/RCA.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ALU' in library 'default' with newly read Verilog module 'ALU' in the same library in file '../src/ALU.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'REG_32bit' in library 'default' with newly read Verilog module 'REG_32bit' in the same library in file '../src/REG_32bit.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'REG_bit' in library 'default' with newly read Verilog module 'REG_bit' in the same library in file '../src/REG_bit.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'shifter' in library 'default' with newly read Verilog module 'shifter' in the same library in file '../src/shifter.v' on line 4.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'SQRT_CSLA_ZFC' in library 'default' with newly read Verilog module 'SQRT_CSLA_ZFC' in the same library in file '../src/SQRT_CSLA_ZFC.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ZFC' in library 'default' with newly read Verilog module 'ZFC' in the same library in file '../src/ZFC.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'PC' in library 'default' with newly read Verilog module 'PC' in the same library in file '../src/PC.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'CU' in library 'default' with newly read Verilog module 'CU' in the same library in file '../src/CU.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'RegisterFile' in library 'default' with newly read Verilog module 'RegisterFile' in the same library in file '../src/RegisterFile.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'FU' in library 'default' with newly read Verilog module 'FU' in the same library in file '../src/FU.v' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'Forward_unit' in library 'default' with newly read Verilog module 'Forward_unit' in the same library in file '../src/Forward_unit.v' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'Hazard_detect_unit' in library 'default' with newly read Verilog module 'Hazard_detect_unit' in the same library in file '../src/Hazard_detect_unit.v' on line 2.
1
@genus:root: 84> 
@genus:root: 84> set_db hdl_track_filename_row_col true;
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
1 true
@genus:root: 85> set_db hdl_parameterize_module_name false;
  Setting attribute of root '/': 'hdl_parameterize_module_name' = false
1 false
@genus:root: 86> 
@genus:root: 86> elaborate $DESIGN
  Library has 141 usable logic and 48 usable sequential lib-cells.
Error   : Could not find an HDL design. [CDFG-210] [elaborate]
        : The design is 'Core'.
1
@genus:root: 87> exit
Normal exit.